DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:PORT/DATABASE_NAME
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/__SPREADSHEET_KEY__/export?format=csv # ex: https://docs.google.com/spreadsheets/d/1oCyKT2SFZlw3Ac3GXj0Y1IYcWG183IRgNCNytFojkWA/export?format=csv
